<!-- Belajar Menghargai Untuk Tdk Mengubah Author & Copyright -->
<!DOCTYPE html>
<!-- UnknownSec - AnonSec Team -->
<html>
	<head>
		<meta name="description" content="upload shell tapi 403? ini mungkin solusinya">
		<meta name="author" content="UnknownSec">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="keywords" content="UnknownSec, AnonSec Team, PHP Shell Backdoor, Website, Shell Backdoor, Bypass 403, Mini Shell Bypass, Mini Shell, Shell Bagus, Download Shell Backdoor">
		<title>Info Shell - unknownsec1337.github.io</title>
		<link rel="stylesheet" href="./ganteng/style.css" type="text/css">
		<link rel="icon" href="//unknownsec1337.github.io/ghost.jpg" type="image/x-icon">
	</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<span class="btn btn-primary">UnknownSec Bypass 403</span>
		<button class="btn btn-light navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<i class="navbar-toggler-icon"></i>
		</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active">
				<a class="nav-link" href="/">Home</a>
			</li>
		<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">click here</a>
		<div class="dropdown-menu" aria-labelledby="navbarDropdown">
			<a class="dropdown-item" href="./info.html">Info shell</a>
			<a class="dropdown-item" href="./about.html">About</a>
		</li>
	</div>
</nav>
	<br />
		<div class="container">
			<div class="card text-dark">
				<div class="card-header">
				<u>
				<b>- Info Shell -</b>
				</u>
				<br>- mass deface
				<br>- mass delete
				<br>- cmd shell
				<br>- network
				<br>- edit
				<br>- rename
				<br>- delete
				<br>- chmode<br>
				<br>- download file<br>
				<u>
				<b>- NB -</b>
				</u>
				<br>shellnya aga stres di server <u>Windows</u> dan <u>Microsoft-IIS/8.0</u>
			</div>
		</div>
		<br />
		<div class="container">
			<div class="card text-dark">
				<div class="card-header">
					<div class="text-center">Copyright &copy; 2020 -<b><a href=""><i class="fa fa-refresh fa-spin"></i>UnknownSec</a></b></div>
				</div>
			</div>
		</div>
	</br>
<!-- Bootstrap core JavaScript -->
<script src="//code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>
